<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="w{_@ox;:@m]3S+F9%@ZS">temp</variable><variable id="*J48p9sZ$rRQjF)Kn@Xb">play</variable></variables><block type="device_button_event" id="]X.Z@FOP5aV@E4har@TQ" x="263" y="-173"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id=",@!Qb[5d{t}3ru|B5ySx"><field name="VAR" id="w{_@ox;:@m]3S+F9%@ZS">temp</field><value name="VALUE"><shadow type="math_number" id="BG)!3$[74Y@([MV.6fde"><field name="NUM">100</field></shadow></value></block></statement></block><block type="device_forever" id="?bg|Ob7QE8}DdWAnw2dS" x="712" y="-164"><statement name="HANDLER"><block type="controls_if" id="S;RkumQm!0[Z^`RY6z.|"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":A9p[(j+rv(-^P~A5~?h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Be{oHx0|DWA#;!aaZ+se"><field name="VAR" id="*J48p9sZ$rRQjF)Kn@Xb">play</field></block></value><value name="B"><shadow type="math_number" id="eY30Sn)2HE,4n{/EQ([c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="playMelody" id="~Hu9SR81(aDg{cQbL)Om"><value name="melody"><shadow type="melody_editor" id="Bh{{/g#fHexS2[KJ;=qS"><field name="melody">"C D E F G G A A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="]^|PO8EL[P3DcO(;?V0M"><field name="VAR" id="w{_@ox;:@m]3S+F9%@ZS">temp</field></block></value><next><block type="playMelody" id="!U.#B@n(|mW.q{@YnJ,8"><value name="melody"><shadow type="melody_editor" id="vFBq`_8Kxf|$dF}==e}y"><field name="melody">"A A G F F F F E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="F7O,6v]@$bBv%9)4ka9E"><field name="VAR" id="w{_@ox;:@m]3S+F9%@ZS">temp</field></block></value><next><block type="playMelody" id="x:pnTiPl]~ufK.qI@J!v"><value name="melody"><shadow type="melody_editor" id="OhrGXxEFVE@}je7WD]t("><field name="melody">"E D D D D C - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="9hy$44J-Hq#PB(S/DxQ_"><field name="VAR" id="w{_@ox;:@m]3S+F9%@ZS">temp</field></block></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="zq3662y4}y`6gS~c56G("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x4w0(rTP7:O4/3*n)GL^"><field name="VAR" id="*J48p9sZ$rRQjF)Kn@Xb">play</field></block></value><value name="B"><shadow type="math_number" id="[8~g?#vZ$X/EtEk22C08"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="playMelody" id="L(at}q2gvO8B6)=[N$_E"><value name="melody"><shadow type="melody_editor" id="Zl+{/1/g_*JD0pZtBPJx"><field name="melody">"C D E F G - G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6j-Q!%q^+kjzkO49]lg?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="U4,|zeJLn5NU-;0)Jx3q"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="y5DhwNCG92xc),|dT;Y#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Tpvf;FPOJ+-9VZ_/byCL"><field name="VAR" id="*J48p9sZ$rRQjF)Kn@Xb">play</field><value name="VALUE"><shadow type="math_number" id=":g.7_Oc$+7Vo*)2A,3jw"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="rfT[lA/70a_OxdT`jOo~"><field name="VAR" id="w{_@ox;:@m]3S+F9%@ZS">temp</field><value name="VALUE"><shadow type="math_number" id="fbJzs7NDheUC`4WsH.7p"><field name="NUM">120</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="`{BSsw%m[~1q4L6*;;/T" x="277" y="-3"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="wi.Br8AbG?2i{I:mu(3B"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";x5=Eu0KYM12W}TQ#BiZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l-`]F6R3{JZDZ}%$`yKD"><field name="VAR" id="*J48p9sZ$rRQjF)Kn@Xb">play</field></block></value><value name="B"><shadow type="math_number" id="zzGdE)%l2hLg={(%q*]6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":0ZvX*6!LDAPtuu^C9I?"><field name="VAR" id="*J48p9sZ$rRQjF)Kn@Xb">play</field><value name="VALUE"><shadow type="math_number" id="vYNqEy/$|yC.NnA_bmUy"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="@KNp.$ZJ5-qgN?#0UTSf"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Li3~81yf#;Q~[+90|wi|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AtaN[r0XyqB?gxs8j5yb"><field name="VAR" id="*J48p9sZ$rRQjF)Kn@Xb">play</field></block></value><value name="B"><shadow type="math_number" id="~VuOkkNCBZJBulw:e[t("><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="%8f,gU)sjfSE^A5q#[:7"><field name="VAR" id="*J48p9sZ$rRQjF)Kn@Xb">play</field><value name="VALUE"><shadow type="math_number" id="0;-pu+Vr]W;7fEXD3I5l"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="+x^$u0y!!:!25m7[=Tcf"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="?+Ke4RIM*K?qKf@dIeW$"><field name="VAR" id="*J48p9sZ$rRQjF)Kn@Xb">play</field><value name="VALUE"><shadow type="math_number" id="=_S|}Bai}RTA!slO9@%I"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="`4DdBXVp03[6Q/{U6I)4"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></xml>